$font-size: calc(0.8em + 0.25vw) !default
$font-weight: 300 !default
$heading-weight: inherit !default
$line-height: 1.65 !default
$link-color: #ffcc00 !default
$dark: #19172d !default
$light: #ffffff !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)

@import basic, layout, highlight, darkmode

.light
  background: $light
  color: $dark

.dark
  background: $dark
  color: $light
